# cicd-demo

./: Jenkinsfile  pom.xml
src/main/mule/: hello-wrold.xml
src/main/resources/: application.properties  log4j2.xml
